<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

      .insta
      {
       
        text-transform:uppercase;
        color: rgb(243, 38, 140);
       text-align: center;
       transform: scale3d();
       position: relative;
       top: 105px;
       
      
       
      }
       fieldset{
            margin: auto;
            border-width: 10px;
            position: relative;
            top: 150px;
        }
        input[type="email"]{
        color: rgb(12, 12, 12);
        width: 150px ;
    }
   label[for="mail"]{
    color: rgb(9, 230, 20);

    }
    input[type="password"]{
        color: rgb(17, 1, 16);
        width: 150px ;
    }
    label{
        color: rgb(13, 241, 13);
    }
    input[textarea="sign" ]{
        margin-top: 100px;
    }
    .Sum{
       text-align: center;
       position: relative ;
       margin-top: 200px;
       color: yellow;
    }

    </Style>
</head>
<body style="background-image:url('https://images2.alphacoders.com/778/thumbbig-778570.webp');">
    <div class="insta">
        <b><h1>Instagram</h1></b>
    </div>
    <form action="">
       <fieldset style="width: 300px;">
        <legend style="color: rgb(244, 248, 6);"><b>LOGIN</b></legend><br>
        <label for="mail">Enter the Email Id :</label>
        <input type="email" placeholder="Enter the email Id" name="email" id="mail" required><br><br>
        <label for="password">Enter the password :</label>
        <input type="password" placeholder="Enter the password" name="password" id="password"><br><br>
        <input type="submit" value="LOGIN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="RESET">
       </fieldset><br>
      

    </form>
    <p class="Sum" style="background-color: aliceblue;"><a href="single.html ">Sign Up </a></p>
</body>

</html>